{
  "name": "netflix-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.19.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "lodash": "^4.17.21",
    "next": "^14.2.13",
    "next-auth": "^4.22.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "swr": "^2.2.5",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
